{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitHelpers": true,
        "noImplicitThis": false,
        "noUnusedLocals": false,
        "removeComments": true,
        "sourceMap": false,
        "strict": true,
        "target": "ES2017",
        "declaration": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": ["src", "test"],
    "compileOnSave": false,
    "buildOnSave": false
}
